<!DOCTYPE html>
<html>
 <head>
  <!-- this is what shows up in the browser tab-->
  <title>Bike Project</title>
  
  <!--this links to the css file-->
  <link rel="stylesheet" type="text/css" href="css.css">
 </head>
 
<body>
   <h1>Bike Project</h1>
   <h4>This project is a series of tests in which I record and analyze accelerometer data obtained by mounting my iPhone to my bike and performing various actions.</h4>
   <!--maybe explain story of what inspired to start this below the basic overview ^-->
   <h4>Here is a list of all of the documented tests and experiments:</h4>
   <!--have all of the links to the bike things here, along with all of the descriptions-->
    <a href="https://giancarlozaniolo.github.io/Resources/initialBikeTestLiveScript.pdf">Link to first experiment</a>
    <p>Here is the description of what action was performed and what analysis was done</p>
    <!--space 'em out with css-->
    <a href="https://giancarlozaniolo.github.io/Resources/bunnyhopAndPlasticRampLiveScript.pdf">Link to second experiment</a>
    <p>Here is the description of what action was performed and what analysis was done</p>
    <p>add other links down below</br>maybe resize link boxes to be small enough to fit images besides link and blurbs</p>

    <!--operation document -->
    <h4>This document contains a list of all of the useful operations conducted throughout all of the experiments, as well as where they were first used</h4>
    <p>put the link to the paper here</p>

  </body>
</html>
